<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:gravity="center|start"
    android:layout_height="match_parent"
    android:background="@drawable/selected_field_bg"
    android:paddingHorizontal="@dimen/_10sdp"
    android:paddingVertical="@dimen/_6sdp"
    android:text="Select Device Interface"
    android:id="@+id/textView"
    android:textStyle="bold"
    android:textColor="@color/black"
    android:textSize="@dimen/_13sdp">

</TextView>