# FinalLift

./: build.gradle  settings.gradle
SIPSample/: build.gradle  proguard-rules.pro  proguard-rules.txt
SIPSample/src/main/: AndroidManifest.xml
SIPSample/src/main/java/com/portsip/sipsample/modification/: CoreActivity.java
SIPSample/src/main/java/com/portsip/sipsample/modification/admin/: ConfirmSettingsActivity.java  PinAdminActivity.java  SettingsActivity.java
SIPSample/src/main/java/com/portsip/sipsample/modification/src/: BaseActivity.java  HomeActivity.java  KCallBack.java  KSerialPor.java  LockApi.java  MApp.java  MainBoardActivity.java  Received.java  SharedPreUtil.java
SIPSample/src/main/java/com/portsip/sipsample/modification/src/models/: AdminConfig.java  Constants.java  PortListener.java  SoundPoolPlayer.java  Utils.java  VolleySingleton.java
SIPSample/src/main/java/com/portsip/sipsample/receiver/: PortMessageReceiver.java
SIPSample/src/main/java/com/portsip/sipsample/service/: PortSipService.java
SIPSample/src/main/java/com/portsip/sipsample/ui/: BaseFragment.java  IncomingActivity.java  LoginFragment.java  MainActivity.java  MainSIPActivity.java  MessageFragment.java  MyApplication.java  NumpadFragment.java  SettingFragment.java  VideoFragment.java
SIPSample/src/main/java/com/portsip/sipsample/util/: CallManager.java  Session.java
SIPSample/src/main/res/anim/: left_to_right.xml  right_to_left.xml
SIPSample/src/main/res/color/color/: card_btn_bg_del.xml  card_btn_bg_num.xml  card_btn_bg_submit.xml  et_text_field_color.xml  et_text_field_color_hint.xml
SIPSample/src/main/res/drawable/: button_selector.xml  call_btn_green_bg.xml  call_btn_red_bg.xml  call_end_ic.xml  call_ic.xml  interface_item_bg.xml  label_bg.xml  online_dot.xml  perm_group_camera.xml  red_dot.xml  save_ic.xml  selected_field_bg.xml  settings_ic.xml  sreen_bg.xml  submit_btn_selector.xml  tabbuttonbg.xml
SIPSample/src/main/res/drawable/drawable/: et_selector.xml  non_selected_field_bg.xml  right_arrow.xml
SIPSample/src/main/res/layout/: activity_confirm_settings.xml  activity_core.xml  activity_pin_admin.xml  activity_select_device_interface.xml  attendtransferdialog.xml  device_interface_item.xml  lang_item.xml  login.xml  numpad.xml  transferdialog.xml  video.xml
SIPSample/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml
gradle/wrapper/: gradle-wrapper.properties
