apply plugin: 'com.android.application'


android {
    compileSdkVersion 33

    defaultConfig {
        applicationId "com.portsip.sipsample"  // this is the id that your app has

        minSdkVersion 21
        targetSdkVersion 33
//        versionCode 18
//        versionName "18.3"
//        my change
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        sourceSets {
            main {
                jniLibs.srcDirs = ['libs']
            }
        }
        release {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


    //my change
    buildFeatures {
        viewBinding = true
    }


}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation 'com.google.firebase:firebase-messaging:21.0.0'
    implementation 'androidx.appcompat:appcompat:1.6.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'


    //my changes
    implementation 'com.intuit.sdp:sdp-android:1.1.0'
    implementation 'com.licheedev:android-serialport:2.1.3'

    implementation 'com.android.volley:volley:1.2.1'

}

apply plugin: 'com.google.gms.google-services'
